{
    "name": "evasion-class",
    "version": "1.0.5",
    "repository": "https://github.com/PragmaticBeaver/evasion-class.git",
    "author": "PragmaticBeaver (Dominik Blatzheim)",
    "license": "MIT",
    "devDependencies": {
        "eslint": "^7.31.0",
        "prettier": "^2.3.2"
    }
}
